###[活动预告]主线【风暴瞭望】开放，限时纪念活动即将开启
<b>阅读须知：</b>
仿写饼学仅为饼学组对制作组通讯的简单模仿，仅属于同人性质的二创，并不代表本组试图对制作组通讯进行具体的预测，也不反映官方的任何问题，更不意味着饼学组对未来活动安排的要求。
仿写饼学是饼学组对明日方舟制作组通讯的模仿，主要展示的是对未来制作组通讯可能带来的活动进行的一种展望。在鹰角对于未来活动的安排这一方面，能有效参考并用于判断的凭据、以及用于总结规律的数据较少，所以所得结论相当主观、仅供娱乐。
仿写饼学不代表任何其他团体、个人，仅代表饼学组的内容制作组10余人讨论的制作成果。
仿写饼学为饼学组的主观推测，非抄袭。构思相似，不算做抄袭；如有雷同，纯属巧合；如与实际制作组通讯有任何相似之处，实属运气。本组无任何垄断评论想法，欢迎提出的不同观点。
*仿写饼学不代表明日方舟制作组通讯，更不代表明日方舟版本更新及活动最终内容，详细活动计划与版本更新内容等请以届时官方相关公告为准*
注：此声明未来可能继续添加，此声明的最终解释权归饼组所有。
{{{img_1.png
<b>一、主线新篇章“残阳” 第一章【风暴瞭望】开放</b>
<b>开启时间</b>：09月16日16:00
<b>解锁条件</b>：所有通关主线END8-1的玩家
{{{img_2.png
<b>二、金秋登录活动开启，时装限时领取</b>
<b>活动时间</b>：09月16日16:00 - 09月30日03:59
<b>活动说明</b>：活动期间内，玩家累计登录10日可获得《闪耀阶梯》特供服饰、限定家具等奖励
<br>
累计登录第一日：应急理智顶液*2、龙门币*30000
累计登录第二日：应急理智顶液*1、<red>《闪耀阶梯》特供服饰/倾声歌唱-松果</red>*1
累计登录第三日：应急理智顶液*1、中级作战记录*30
累计登录第四日：应急理智顶液*1、至纯源石*1
累计登录第五日：应急理智顶液*1、家具零件*200
累计登录第六日：应急理智顶液*1、招聘许可*5
累计登录第七日：应急理智顶液*1、合成玉*300
累计登录第八日：应急理智顶液*1、寻访凭证*1
累计登录第九日：<red>兔兔月饼机</red>*1、<red>满月懒人沙发</red>*1
累计登录第十日：应急理智顶液*1、芯片助剂*1
<br>
注意：本次签到活动中领取的“应急理智顶液”到期时间请以游戏内显示为准
{{{img_3.png
<b>三、新章节开放，【电光火石】限时寻访开启</b>
<b>活动时间：</b>09月16日16:00 - 09月30日03:59
<b>活动说明：</b>活动期间【电光火石】限时寻访开启，该寻访中以下干员出现率上升；
<red>★★★★★★：海伦</red>（占6★出率的50%）
<red>★★★★★：烈夏/苇草</red>（占5★出率的50%）
<red>★★★★：罗比菈塔</red>（占4★出率的20%）
注意：本次活动【电光火石】寻访为【标准寻访】
{{{img_4.png
<b>四、新干员登场，【标准寻访】常驻</b>
<b>新增干员：</b>以下新增干员除加入【电光火石】寻访外，将在09月30日04:00后加入并常驻其余【标准寻访】卡池
<red>★★★★★★：海伦</red>
<red>★★★★★：烈夏</red>
<red>★★★★：罗比菈塔</red>
<b>新增说明：</b>
◆09月16日 16:00 - 09月30日 03:59期间以上新增干员信赖获取提升
{{{img_5.png
<b>五、《闪耀阶梯》特供服饰，新装限时上架</b>
<b>活动时间：</b>09月16日 16:00 - 09月30日 03:59
<b>活动说明：</b>活动期间以下干员新增时装将在时装商店上架并进行限时贩售
◆<red>《闪耀阶梯》特供服饰 - “梦境摇篮曲” - 爱丽丝 </red>
◆<red>《闪耀阶梯》特供服饰 - “派对慢摇”  - 能天使</red>
◆<red>《闪耀阶梯》特供服饰 - “质朴心愿” – 空弦</red>
{{{img_6.png
<b>六、新增[维多利亚风情屋]主题家具，限时上架</b>
<b>家具商店贩售时间：</b>09月16日 16:00 - 09月30日 03:59
{{{img_7.png
<b>七、新章节开放，限时掉落活动开启</b>
<b>活动时间：</b>09月16日 16:00 - 09月30日 03:59
<b>活动说明：</b>活动期间，除剿灭作战关卡以外，所有消耗理智的关卡都将限时新增以下概率掉落
◆应急理智小样 （可用于理智恢复+10）
◆罗德岛物资补给（使用后随机获得指定养成素材）
<br>
<b>注意：</b>
<b>◆该活动中应急理智小样过期时间为：</b>2021年10月07日03:59
{{{img_8.png
<b>八、声望等级上限开放</b>
<b>开启时间：</b>09月16日16:00
<b>开放对象：</b>所有玩家
<b>开放说明：</b>博士声望等级上限开放至140级，理智上限提升至150
{{{img_9.png
<b>九、新章节开放纪念，超高难度关卡“绝境作战”追加</b>
<b>追加时间：</b>09月23日16:00
<b>开放对象：</b>所有通关“残阳” 第一章的玩家
<br>
更多活动内容的仿写请持续关注罗德岛蜜饼工坊。